<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage of Carlos Ayala's Website!</title>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="bears.html">Chicago Bears</a></li>
      </ul>
	</div>
    <h1>Home Page</h1>
    <p>Welcome to my personal website. Feel free to explore!</p>
    <h2>Where was this image taken?</h2>
    <!-- I will add this after adding image file to repo <img src="" alt="A picture of Wrigley Field from this season!" width="900" height="500"> -->
  </body>
</html>
