<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Professional Resume Page</title>
  </head>
  <body>
    <div class="menu">
      <h1>My Website Navigation</h1>
      <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="resume.html">Resume</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="bears.html">Chicago Bears</a></li>
      </ul>
    </div>
    <h1>Carlos Ayala's Resume!</h1>
    <iframe src="embedded_docs/carlos_ayala_resume.pdf" title="Carlos Ayala's Resume" width="800" height="600"></iframe>
    <h2>More About My Experience</h2>
    <p>I have worked on various projects throughout my academic career that eventually led me to become interested in cyber security.</p>
    <div class="skills">
    <h2>Skills</h2>
	  <ul>
        <li>HTML/CSS</li>
	    <li>Problem Solving</li>
	    <li>Team Collaboration</li>
	  </ul>
    </div>
    <h2>Future Goals</h2>
    <p>In the coming years, I aim to expand my knowledge in the field of IT and Cyber Security by pursuing further certifications and gaining hands-on experience in various environments possibly through internships.</p>
  </body>
</html>